# dubbodemo

./: pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/cdb/dubbodemo/dubboapi/: DemoService.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/cdb/dubbodemo/dubboprovider/: App.java  DemoServiceImpl.java
dubbo-provider/src/main/resources/: applicationContext.xml
